//Global styles

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Source Sans Pro", sans-serif;
}

h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 7.2rem;
  line-height: 9.1rem;
}

h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 6rem;
  line-height: 7.5rem;
}

h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 5rem;
  line-height: 6.25rem;
}

h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  line-height: 3.8rem;
}

h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3rem;
}

h6 {
  font-style: normal;
  font-weight: 600;
  font-size: 2.1rem;
  line-height: 2.6rem;
}

.container {
  width: 100%;
  margin: 0 auto;
  .displayFlex(space-between, center);
  flex-direction: column;
}
