//display

.displayFlex(@main, @cross: stretch) {
  display: flex;
  justify-content: @main;
  align-items: @cross;
}

//btn

.btn(@width: 100%, @bg-color: @cta-bg, @color: @white, @size: 2.4rem) {
  width: @width;
  background-color: @bg-color;
  font-size: @size;
  color: @white;
  text-align: center;
  line-height: 3rem;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px 0;
  margin: 16px 0;
  outline: none;
}
